{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = GymProject_MVC_Db; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODE3NjgzMjAwIiwiaWF0IjoiMTc4NjIxODQ1MCIsImFjY291bnRfaWQiOiIwMTlmZTJlNzUzNzI3M2E2YmQzNzcwZWE2ZTU0NjVmNyIsImN1c3RvbWVyX2lkIjoiMDE5ZmUyZTc1MzcyNzNhNmJkMzc3MGVhNmU1NDY1ZjciLCJzdWJfaWQiOiItIiwiZWRpdGlvbiI6IjAiLCJ0eXBlIjoiMiJ9.pY3Oc0DN18YQU-67d7m2t9gML6uF72225Gb1C3zO7r7gExBR2O3uDh8X6Yy3ShutwPdfEDc8Idlw5AZzICSRjhJs1BBBRseRlRXC-12MR2AFG-KZ_3WUMQrulqmK2HX5RcNWW_9uSmYInTxatsTe32spuYrSGsNPsFYWfVa72wcWeT6y738EQeB0gOkePX5ud2el_ulUq8fNCTc0fIa0pprG4MYWhTp79Cj6vrjSIVKKJDC9uRiXaxgyBTQ6EmWT34SuMgmFmVoPfX0ZWswhQOW6z3Y8MwO_grgLJ6MOLrhHNFDxUZ-aYnJW6vdpk6SASlyY73tVUTnWmJklX4e2KQ"
  }
}
